<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Products - Online Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
<body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="https://img2.pngio.com/onlineshop-logo-design-iconic-logo-it-can-be-used-for-online-online-shopping-logo-png-325_260.png" width="160px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>

<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/image11.png" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>

                    <form id="LoginForm"> 
                        <input type="text" placeholder="UserName">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>   
                    </form>

                    <form id="RegForm">
                        <input type="text" placeholder="UserName">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>   
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer"> 
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Downlode Our App</h3>
                <p>Downlode App for Android and iOS mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://img2.pngio.com/onlineshop-logo-design-iconic-logo-it-can-be-used-for-online-online-shopping-logo-png-325_260.png" width="160px">
                <p>Favorite brands and hottest trends.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Arsenii Anastasia</p>

    </div>
</div>
<script src="main.js"></script>

</body>
</html>