<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Products - Online Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
<body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="https://img2.pngio.com/onlineshop-logo-design-iconic-logo-it-can-be-used-for-online-online-shopping-logo-png-325_260.png" width="160px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>

<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy--1.jpg">
                    <div>
                        <p>Puma Paw Crew</p>
                        <small>Price: $50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy--2.jpg">
                    <div>
                        <p>Waist straight Slouchy Jeans</p>
                        <small>Price: $160.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$160.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy--3.jpg">
                    <div>
                        <p>Long Jumpsuit</p>
                        <small>Price: $70.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$70.00</td>
        </tr>
    </table>



<div class="total-price">
    <table>
        <tr>
            <td>Subtotal</td>
            <td>$280.00</td>
        </tr>
        <tr>
            <td>Tax</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>$300.00</td>
        </tr>
    </table>
</div>

</div>

<!-- footer -->
<div class="footer"> 
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Downlode Our App</h3>
                <p>Downlode App for Android and iOS mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://img2.pngio.com/onlineshop-logo-design-iconic-logo-it-can-be-used-for-online-online-shopping-logo-png-325_260.png" width="160px">
                <p>Favorite brands and hottest trends.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Arsenii Anastasia</p>

    </div>
</div>
<script src="main.js"></script>
</body>
</html>