<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Products - Online Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
<body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="https://img2.pngio.com/onlineshop-logo-design-iconic-logo-it-can-be-used-for-online-online-shopping-logo-png-325_260.png" width="160px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>

<div class="small-container">
    
       <h2>Contacts</h2>
       <br>
        <p>Tel: +373 22 44-05-93</p>
        <p>Address: Kiev Street 16/1, Chishinau</p>
        <p>E-mail: OnlineShop@gmail.com</p> 
    <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2718.814924207786!2d28.85943561554859!3d47.04386237915144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97cf86173c8fb%3A0x35b2a3a0c15bf436!2zU3RyYWRhIEtpZXYsIDE2LzEsIFN0cmFkYSBLaWV2IDE2LzEsIENoaciZaW7Eg3UsINCc0L7Qu9C00LDQstC40Y8!5e0!3m2!1sru!2s!4v1620322964446!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


</div>
<br>

<!-- footer -->
<div class="footer"> 
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Downlode Our App</h3>
                <p>Downlode App for Android and iOS mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://img2.pngio.com/onlineshop-logo-design-iconic-logo-it-can-be-used-for-online-online-shopping-logo-png-325_260.png" width="160px">
                <p>Favorite brands and hottest trends.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Arsenii Anastasia</p>

    </div>
</div>
<script src="main.js"></script>
</body>
</html>