<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
<body>
<div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="https://img2.pngio.com/onlineshop-logo-design-iconic-logo-it-can-be-used-for-online-online-shopping-logo-png-325_260.png" width="160px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>

            <div class="row">
                <div class="col-2">
                    <h1>An exciting place for <br>the whole family to shop!</h1> 
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image11.png" alt="">
                </div>
            </div>

        </div>
</div>

<!-- categories -->
    <div class="categories">
        <div class="small-container">
            <h2 class="title">Categories</h2>
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg" >
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" >
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" >
                </div>
            </div>
        </div>
    </div>

<!-- products -->
    <div class="small-container">
        <h2 class="title">Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" >
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" >
                <h4>Puma Ferrari Style Down Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$150.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" >
                <h4>Puma Be Bold Tee</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg" >
                <h4>Puma Classics Ribbed Tight SS Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$60.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" >
                <h4>Puma Train Pearl Print High Waist 7/8 Tight</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" >
                <h4>Red Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$140.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg" >
                <h4>Waist straight Slouchy Jeans</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$160.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" >
                <h4>Towel cotton shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$60.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg" >
                <h4>Puma Mapf1 Future Rider</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$200.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg" >
                <h4>Puma Paw Crew</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg" >
                <h4>Long Jumpsuit</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg" >
                <h4>Slim Fit Fine Textured Blazer</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$170.00</p>
            </div>
        </div>

    </div>

    <!-- offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusiv-1.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Online Store</p>
                <h1>Apple Watch Nike Series 42</h1>
                <small>Apple Watch SE packs a large Retina display,advanced sensors for fitness, and powerful features 
                    for both health and safety.</small>
                <br><a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!-- testimonial -->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>I have got now a new pair of Nike zooms now from the nike shop and 
                    these ones fit me so well. I can go in them sockless and not get 
                    blisters and I like to go for long walks and runs in them and they 
                    are just the perfect sneakers for most peoples feet.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="images/user1.jpg">
                    <h3>Andrew Forbs</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>It is very useful to tract our health record like heart rate, pulse etc. 
                    Bluetooth makes easy to check phone calls and received messages.  
                    Althouugh it says 18 hours of battery life but we still have to charge 
                    everyday which is really annoying for me. Water resistance to 50 metres. 
                    Good smart watch.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user2.jpg">
                    <h3>Magan Moris</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Was sceptical at first as I always am with a new product that had so much 
                    hype. Well I gotta say it’s all true. Sooo comfy and supportive, easy 
                    to use website and great price. I’ve just ordered the flamingo pink, 
                    can’t wait to get them. </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="images/user3.jpg">
                    <h3>Chris Evans</h3>
            </div>        
        </div>
    </div>
</div>

<!-- brands -->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-ck.png">
            </div>
            <div class="col-5">
                <img src="images/logo-lv.png">
            </div>
            <div class="col-5">
                <img src="images/logo-mango.png">
            </div>
            <div class="col-5">
                <img src="images/logo-levis.png">
            </div>
            <div class="col-5">
                <img src="images/logo-fila.png">
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Downlode Our App</h3>
                <p>Downlode App for Android and iOS mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://img2.pngio.com/onlineshop-logo-design-iconic-logo-it-can-be-used-for-online-online-shopping-logo-png-325_260.png" width="160px">
                <p>Favorite brands and hottest trends.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Arsenii Anastasia</p>

    </div>
</div>
<script src="main.js"></script>
</body>
</html>

